{
  "configurations": [
    {
      "name": "Win32",
      "includePath": ["${workspaceFolder}/**"],
      "defines": ["_DEBUG", "UNICODE", "_UNICODE"],
      "compilerPath": "N:\\MSys\\mingw64\\bin\\g++.exe",
      "intelliSenseMode": "msvc-x64"
    }
  ],
  "version": 4
}
